spring.application.name=SoundWave
spring.data.jdbc.dialect=postgresql
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/soundwave
spring.datasource.username=user
spring.datasource.password=passwd
spring.security.oauth2.resourceserver.opaquetoken.client-secret=53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855
spring.freemarker.suffix=.ftlh
spring.freemarker.template-loader-path=classpath:/templates/
